<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATE!!!</title>
    <link rel = "stylesheet" href = "style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "container">
        <h1>Ollies Number Hole</h1>
        <input type = "text" id ="display" readonly value = "0">
        <div class = "calculator">
        <div class = "row1">
        <button class = "numButton">7</button>
        <button class = "numButton">8</button>
        <button class = "numButton">9</button>
        <button class = "operator">-</button>
        </div>
        <div class = "row2">
        <button class = "numButton">4</button>
        <button class = "numButton">5</button>
        <button class = "numButton">6</button>
        <button class = "operator">+</button>
        </div>
        <div class = "row3">
        <button class = "numButton">1</button>
        <button class = "numButton">2</button>
        <button class = "numButton">3</button>
        <button class = "operator">/</button>
        </div>
        <div class = "row4">
        <button id = "clear">C</button>
        <button class = "numButton">0</button>
        <button class = "operator">*</button>
        <button id = "equals">=</button> 
        </div>
        </div>
        </div>
    <script src = "script.js"></script>
</body>
</html>